# LearningSpringBoot

./: README.md
NewsProjectV1-main/: Dockerfile  pom.xml
NewsProjectV1-main/src/main/java/org/redmath/config/: ApiConfiguration.java
NewsProjectV1-main/src/main/java/org/redmath/news/: News.java  NewsController.java  NewsService.java
NewsProjectV1-main/src/main/java/org/redmath/user/: UserService.java  Users.java  UsersRepository.java
NewsProjectV1-main/src/main/resources/: application-local.yaml  application.yaml
NewsProjectV1-main/src/main/resources/db/changelog/: db.changelog-master.yaml  db.ddl-user.yaml  db.ddl.yaml  db.dml-user.yaml
NewsProjectV1-main/src/test/java/org/redmath/news/: NewApiTest.java
NewsProjectV1-main/src/test/java/redmath/news/: NewApiTest.java
TaskManagement/: Dockerfile  pom.xml
TaskManagement/src/main/java/org/redmath/: Main.java
TaskManagement/src/main/java/org/redmath/taskmanagement/: Main.java
TaskManagement/src/main/java/org/redmath/taskmanagement/config/: ChatClientConfig.java  RequestLoggingFilter.java  SecurityConfig.java
TaskManagement/src/main/java/org/redmath/taskmanagement/controller/: AIChatController.java  CsrfController.java  TaskController.java  UserController.java
TaskManagement/src/main/java/org/redmath/taskmanagement/docs/: OpenApiAnnotations.java
TaskManagement/src/main/java/org/redmath/taskmanagement/dto/: ChatReqDto.java  TaskCreateDto.java  UserDto.java  UserProfileDto.java
TaskManagement/src/main/java/org/redmath/taskmanagement/entity/: Task.java  TaskCreateRequest.java  User.java  UserProfileDto.java  Users.java
TaskManagement/src/main/java/org/redmath/taskmanagement/exception/: GlobalExceptionHandler.java
TaskManagement/src/main/java/org/redmath/taskmanagement/logs/: RequestLoggingFilter.java
TaskManagement/src/main/java/org/redmath/taskmanagement/repository/: TaskRepo.java  UserRepo.java
TaskManagement/src/main/java/org/redmath/taskmanagement/service/: CustomOAuth2UserService.java  TaskService.java  UserService.java
TaskManagement/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
TaskManagement/src/main/resources/db/changelog/: db.changelog-master.yaml  db.ddl-task.yaml  db.ddl-user.yaml  db.dml-task.yaml  db.dml-user.yaml
TaskManagement/src/test/java/org/redmath/taskmanagement/config/: SecurityConfigTest.java  TestSecurityConfig.java
TaskManagement/src/test/java/org/redmath/taskmanagement/controller/: CsrfControllerTest.java  TaskControllerTest.java  UserControllerTest.java
TaskManagement/src/test/java/org/redmath/taskmanagement/security/: WithMockJwt.java  WithMockJwtSecurityContextFactory.java
TaskManagement/src/test/java/org/redmath/taskmanagement/service/: TaskServiceTest.java  UserServiceTest.java
TaskManagement/src/test/resources/: application-test.yaml
taskmanagement-frontend/: package-lock.json  package.json
taskmanagement-frontend/src/: App.js  setupProxy.js
taskmanagement-frontend/src/Components/: CustomButton.js  CustomInput.js  CustomSelect.js  Header.css  Header.js  Layout.js  OAuthRedirect.js
taskmanagement-frontend/src/Components/tasks/: CreateTaskDialog.js  TaskDialog.js  TasksTable.js
taskmanagement-frontend/src/Components/users/: CreateUserModal.js
taskmanagement-frontend/src/Context/: AuthContext.js
taskmanagement-frontend/src/pages/: LoginPage.js  OAuth2RedirectHandler.js  Profile.js  TasksPage.js  UsersPage.js
taskmanagement-frontend/src/services/: api.js
taskmanagement-frontend/src/theme/: theme.js
